<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

    table{
        border: solid 1px black;
        width: 40%;
        text-align: center;
    }
     
    th{
        border: solid 1px black;
        padding: 10px;
        text-transform: uppercase;
    }

    td{
        border: solid 1px black;
        padding: 10px;
    }

    tr td{
     color: #17b434;
    }

    tr:hover{
        background-color: black;
        color: #ffff;
    }

    tr td:hover{
        background-color: rgb(67, 114, 154);
        color: #ffff;
        
    }
    
    .main-table thead tr th{
        color: red;
    }
    
    form{
        width: 40%;
        margin: auto;
    }
    
    label{
        display: block;
    }

    input{
        width: 100%;
        padding: 10px;
    }

    button{
        padding: 10px 20px;
        margin-top: 20px;
        background-color: rgb(131, 59, 59);
        border: none;
        color: #ffff;
        border-radius: 10px;
        transition: 1s;
        border: solid 2px rgb(131, 59, 59);
    }

    button:hover{
        background-color: #ffff;
        color: rgb(131, 59, 59);
        border: solid 2px rgb(131, 59, 59);
        
    }

    

    

    </style>



</head>
<body>

    <center>
     <table class="main-table">
        <thead>
            <tr>
                <th> S No.</th>
                <th>Name</th>
                <th>City</th>
                <th>State</th>
            </tr>
        </thead>
      
        <tbody>
            <tr>
                <td>1</td>
                <td>Arjun</td>
                <td>Jaipur</td>
                <td>Rajasthan</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Arjun</td>
                <td>Jaipur</td>
                <td>Rajasthan</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Arjun</td>
                <td>Jaipur</td>
                <td>Rajasthan</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Arjun</td>
                <td>Jaipur</td>
                <td>Rajasthan</td>
            </tr>
        </tbody>


     </table>
    </center>

  <h1 style="text-align: center;">This is Form</h1>
    <form action="">
        <label for="">User Name</label>
        <input type="text">
        <label for="">Email</label>
        <input type="email">
        <label for="">Number</label>
        <input type="number" name="" id="">
    </form>

    <center>
    <button>Submit</button>
</center>

<ol>
    <li>arjun</li>
    <li>KhushiRam</li>
    <li>Vinay</li>
    <li>Deepak</li>
    <li>Lokesh</li>
    <li>arjun</li>
    <li>KhushiRam</li>
    <li>Vinay</li>
    <li>Deepak</li>
    <li>Lokesh</li>
</ol>



</body>
</html>