*{
    padding: 0px;
    margin: 0px;
}

.nav-logo img{
   width: 100px;
   
}

.nav-item{
    padding: 10px;
    text-transform: uppercase;
    font-weight: 600;
    
    font-size: 13px;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}

.nav-item a{
    color: rgb(82 82 82) ;
    border: solid 1px transparent;
    transition: 0.5s;
    
}

.nav-item a:hover{
    border: solid 1px rgb(207, 40, 101);
    color:rgb(207, 40, 101) ;
   
}

.navbar-text{
    margin-bottom: 15px;
}
.navbar-text a{
    font-weight: 600;
    
    font-size: 13px;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    color: rgb(82 82 82) !important;
}

.navbar-text i{
    margin-left: 14px;
}

.bi-basket{
    font-size: 25px;
}


.no-rules img{
    height: 600px;
    object-fit: cover;
}

.no-rules div{
    left: 33%;
    top: 40%;
    text-align: center;
}

.no-rules div h1{
    color: #ffff;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: bolder;
    background: hsla(0, 0%, 0%, 0.5);
    padding: 0px 15px;

   
}

.no-rules div span{
    color: #ffff;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: bolder;
    background: hsla(0, 0%, 0%, 0.5);
    padding: 0px 15px;
    
}


@media(max-width:992px){
    .nav-item {
        padding: 0px;
    }
    .navbar{
         position: relative;
    }
    .navbar-text{
        position: absolute;
        top: 5%;
        left: 40%;
    }

    .no-rules div span{
        font-size: 50px;
    }

    .no-rules div h1{
        font-size: 50px;
    }
}


@media(max-width:768px){
    .navbar-text{
        left: 35%;
    }

    .no-rules div span{
        font-size: 40px;
    }

    .no-rules div h1{
        font-size: 40px;
    }

}

@media(max-width:440px){
    .navbar-text{
        left: 30%;
    }

    .no-rules div span{
        font-size: 20px;
    }

    .no-rules div h1{
        font-size: 20px;
    }

    .no-rules img{
        height: 250px;
    }
}

@media(max-width:391px){
    .navbar-text a{
        display: none;
    }
    .navbar-text{
        left: 40%;
    }
}