<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebal Technologies | IT Consulting Services | Enterprise Solutions</title>
    <link rel=" icon" href="Screenshot_2024-07-12_143918-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <section class="Main">
    <div class="social">
        <div> <a href="https://www.instagram.com/celebaltechnologies/"><img src="https://celebaltech.com/_next/static/media/socialinstagram.f790d152.svg" alt=""></a></div> 
        <div style="width: 15px; height: 10px; padding-top: px;"><a href="https://x.com/celebaltech"><img  src="https://celebaltech.com/_next/static/media/twitter-topnav.4b4b8c93.svg" alt=""></a></div>
        <div><a href="https://www.youtube.com/channel/UCm23EobkgaSU3WN_nWC78Tw"><img src="https://celebaltech.com/_next/static/media/socialyoutube.0d65d67b.svg" alt=""></a></div>
        <div><a href="https://www.linkedin.com/company/celebaltechnologies/"><img src="https://celebaltech.com/_next/static/media/sociallinkedin.deb280e9.svg" alt=""></a></div>
        <div><a href="https://www.facebook.com/celebaltechnologies"><img src="https://celebaltech.com/_next/static/media/socialfacebook.608eee32.svg" alt=""></a></div>
        <div><a href="https://www.glassdoor.co.in/Reviews/Celebal-Technologies-Jaipur-Reviews-EI_IE2321380.0,20_IL.21,27_IM1093.htm"><img src="https://celebaltech.com/_next/static/media/socialglassdor.2abc2d14.svg" alt=""></a></div>
    </div>
    <header style="text-decoration: none;">
      <a href="" class="logo"> <img style="width: 70; height: 30.88px;" src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcelebal-logo.4c6b3a75.png&w=3840&q=75" alt=""></a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><i class="bi bi-list"></i> </label>


      <nav class="navbar">
       <ul>
           <li><a href="#">Solutions</a></li>
           <li><a href="#">Industry</a></li>
           <li><a href="#">Products </a>
              <ul>
               <li><a href="#">blogs </a>
               <ul>
                   <li><a href="#">cpu</a></li>
               </ul></li>
              </ul>
            </li>
           <li><a href="#">resource centre</a></li>
           <li><a href="#">company</a></li>
           <li><a  href="#"><button style="background-color: #D43224; border:none; padding: 7px 10px; border-radius: 8px; color: white; font-size: 17px; font-weight: bold;" type="submit"> 
               Get In Touch
               </button></a></li>
       </ul>
      </nav>

 </header>
    
     <div class="ai">
        <video src="Main banner without text.mp4"  autoplay loop muted plays-inline></video>
     </div>
     <div class="global">
        <h1>Global AI Partner  <br>
            of the Year</h1>
    </div>
    <div class="nav2" style="background-color: #f5f5f5; ">
        <nav> 
            <ul>
                <li><i class="bi bi-arrow-up"></i></li>
                <li>Impact</li>
                <li>Differentiators</li>
                <li>Industries</li>
                <li>Products</li>
                <li>Our Partners</li>
            </ul>
        </nav>
    </div>
    <div class="map">
        <div>
        <h1>We deliver enduring <br>
            results around the globe</h1>
           <a href="https://celebaltech.com/generative-ai"> <button type="button">
                Explore Our Superpowers  <i style="padding-left: 10px; font-size: 20px; " class="bi bi-arrow-right"></i>
            </button></a>
    </div>
    <div>
        <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fct-maplocations.a88647b6.webp&w=1920&q=75" alt="">
    </div>
    </div>
    <div class="differentiators">
        <div class="our">
        <h1>Our <span>Differentiators</span></h1>
    </div>
           <div class="block">
            <div class="data1">
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FIndustryHome.ba9e59d7.webp&w=1080&q=75" alt="">
            </div>
            <div class="data2">
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FGenAIHome.4e22c270.webp&w=1080&q=75" alt="">
            </div>
            <div class="data3">
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fsapfinal.8a7900d9.webp&w=1080&q=75" alt="">
            </div>
           </div>
    </div>
    <div class="industries">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" >
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="factory">
              <h3><strong>Industries</strong></h3>
            <p>Empowering innovation across diverse industries by leveraging cutting-edge technology and profound industry expertise.</p>
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FManufacturing%20Industry.a3c08845.webp&w=3840&q=75" alt="">
            </div>
            <div class="manu">
              <h3>Manufacturing Industry</h3>
              <p>We have helped leading Fortune 500 manufacturing enterprises in their innovation journeys to boost revenue, streamline operations and improve supply chain management. Along with our deep domain SAP expertise, we leverage Modern cloud technologies like Azure and Databricks with its best-in-class security and compliance coverage to make enterprises more secure, scalable, and promptly respond to volatile markets and regulatory changes.</p>
              <button type="button">
                  Learn More <i style="padding-left: 5px; font-size: 20px;  font-weight: bold; " class="bi bi-arrow-right"></i>
              </button>
          </div>
          </div>
          <div class="carousel-item">
            <div class="factory">
              <h3><strong>Industries</strong></h3>
              <p>Empowering innovation across diverse industries by leveraging cutting-edge technology and profound industry expertise.</p>
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FFinancial%20Services%20Industry.0a84862f.webp&w=3840&q=75" alt="">
            </div>
            <div class="manu">
              <h3>Financial Services Industry</h3>
              <p>We support the Financial Services Industry (FSI) by offering sophisticated data analytics, AI-driven solutions, and cloud-based infrastructures, enabling institutions to gain deeper insights into customer behavior, optimize their operations, and ensure robust cybersecurity. Through digital transformation initiatives and cutting-edge technologies, they help FSI firms Transform products by Optical Character Recognition & Lapse Management, enhance customer experiences.</p>
              <button type="button">
                  Learn More <i style="padding-left: 5px; font-size: 20px;  font-weight: bold; " class="bi bi-arrow-right"></i>
              </button>
          </div>
          </div>
          <div class="carousel-item">
            <div class="factory">
              <h3><strong>Industries</strong></h3>
              <p>Empowering innovation across diverse industries by leveraging cutting-edge technology and profound industry expertise.</p>
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FRetail%20CPG%20Industry.566e739f.webp&w=3840&q=75" alt="">
            </div>
            <div class="manu">
              <h3>Retail CPG Industry</h3>
              <p>We bolster the Retail and CPG industry by harnessing advanced data analytics, AI, and cloud solutions to derive actionable insights from vast amounts of data. We optimize supply chains, enhance customer experiences through digital transformation initiatives, and provide cybersecurity measures. By integrating technologies such as IoT and offering omnichannel strategies, we ensure seamless operations and sales experiences, helping businesses remain agile and competitive in a dynamic market landscape.</p>
              <button type="button">
                  Learn More <i style="padding-left: 5px; font-size: 20px;  font-weight: bold; " class="bi bi-arrow-right"></i>
              </button>
          </div>
          </div>
          <div class="carousel-item">
            <div class="factory">
              <h3><strong>Industries</strong></h3>
              <p>Empowering innovation across diverse industries by leveraging cutting-edge technology and profound industry expertise.</p>
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FEnergy%20Industry.0cc86c8c.webp&w=3840&q=75" alt="">
            </div>
            <div class="manu">
              <h3>Energy Industry</h3>
              <p>We empower the energy industry by leveraging data analytics, AI, and cloud platforms to optimize operations, predict equipment failures, and enhance resource management. Through digital transformation, we assist in Price & Demand Forecasting, Predictive Maintenance, Digital Twin Simulation, Geospatial & AI etc. improving energy distribution efficiency, and ensuring cybersecurity. By integrating innovative technologies, we enable energy firms to make informed decisions, reduce costs, and meet environmental and regulatory standards in an evolving global energy landscape.</p>
              <button type="button">
                  Learn More <i style="padding-left: 5px; font-size: 20px;  font-weight: bold; " class="bi bi-arrow-right"></i>
              </button>
          </div>
          </div>
          <div class="carousel-item">
            <div class="factory">
              <h3><strong>Industries</strong></h3>
              <p>Empowering innovation across diverse industries by leveraging cutting-edge technology and profound industry expertise.</p>
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSustainability%20Industry.ca647a03.webp&w=3840&q=75" alt="">
            </div>
            <div class="manu">
              <h3>Sustainability Industry</h3>
              <p>While businesses and governments race to set ambitious targets for a net-zero carbon future, it is important to understand where you are in the climate and sustainability journey. Depending on your journey, Celebal Tech helps you develop a foundational framework that ensures accurate measurement of carbon emissions, meets regulatory requirements, embeds sustainability into your operations, and enables complete business transformation..</p>
              <button type="button">
                  Learn More <i style="padding-left: 5px; font-size: 20px;  font-weight: bold; " class="bi bi-arrow-right"></i>
              </button>
          </div>
          </div>
          <div class="carousel-item">
            <div class="factory">
              <h3><strong>Industries</strong></h3>
              <p>Empowering innovation across diverse industries by leveraging cutting-edge technology and profound industry expertise.</p>
              <img src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FOil%20%26%20Gas%20Industry.ebd849b2.webp&w=3840&q=75" alt="">
            </div>
            <div class="manu">
              <h3>Oil & Gas Industry</h3>
              <p>We fortify the oil & gas sector by harnessing advanced data analytics, AI, and cloud solutions to optimize Supply chain and inventory, manage oilfieds digitally, and perform predictive analysis, fault diagnostics etc. Through Cloud Innovation, BI, SAP business functions, Digital twin and other AI/ ML tools, we assist in Material Handling, ensuring Reservoir & Generation-Portfolio Management, and providing real-time data insights, enabling oil & gas enterprises to adapt to fluctuating market demands and environmental concerns.</p>
              <button type="button">
                  Learn More <i style="padding-left: 5px; font-size: 20px;  font-weight: bold; " class="bi bi-arrow-right"></i>
              </button>
          </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  
    <div class="products">
       <div class="pro">
           <h1>Products</h1>
           <p>We create Products that put Users first </p>
       </div>
       <div class="main1">
        <div class="main">
          <div class="submain">
            <h4 class="submain1">EKA</h4>
            <p class="submain2">Enterprise Knowledge Advisor, powered by OpenAI.</p>
          </div><div class="submain3">
            <a style="text-decoration: none; color: black;" target="blank" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/celebaltechnologies.digital-assistant-ekaa?tab=Overview">
              <p >Learn More → </p>
            </a>
            </div>
          </div>
          <div class="main">
            <div class="submain">
              <h4 class="submain1">AI tutor</h4>
              <p class="submain2">AI Teaching Assistant, powered by Open AI.</p>
            </div>
            <div class="submain3">
              <a style="text-decoration: none; color: black;" target="blank" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/celebaltechnologies.ai_tutor?tab=Overview">
                  <p >Learn More → </p>
                </a>
            </div>
          </div>
          <div class="main">
            <div class="submain">
              <h4 class="submain1">Intelligent Enterprise</h4>
              <p class="submain2">Enterprise Data Lake with Industry Specific KPI.</p>
            </div>
            <div class="submain3">
              <a style="text-decoration: none; color: black;" target="blank" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/celebaltechnologies.sol-47118-xwp-preview?tab=Overview&amp;flightCodes=bb089079-8d68-4bd0-a880-d675c70aa64b">
                <p >Learn More → </p>
              </a>
          </div>
        </div>
        <div class="main">
          <div class="submain">
            <h4 class="submain1">SAP Chatbot</h4>
            <p class="submain2">An extension of your ERP/CRM to get quick access.</p>
          </div>
          <div class="submain3">
            <a style="text-decoration: none; color: black;" target="blank" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/celebaltechnologies.ct-sap-chatbot-preview?tab=Overview&amp;flightCodes=827bcfba-e238-4f59-a161-62887679c820">
              <p >Learn More → </p>
            </a>
            </div>
          </div>
          <div class="main">
            <div class="submain">
              <h4 class="submain1">Industrial IOT</h4>
              <p class="submain2">IIoT Predictive Maintenance Solution for Industry Operations</p>
            </div>
            <div class="submain3">
              <a style="text-decoration: none; color: black;" target="blank" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/celebaltechnologies.ct-iiot-preview?tab=Overview&amp;flightCodes=296e4949-431d-4783-b9a1-4901dddcb881">
                <p >Learn More → </p>
              </a>
            </div>
          </div>
          <div class="main">
            <div class="submain">
              <h4 class="submain1">Digital twin</h4>
              <p class="submain2">A unified virtual replica for predicting, forecasting, and optimizing decision-making.</p>
            </div>
            <div class="submain3">
              <a style="text-decoration: none; color: black;"  target="blank" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/celebaltechnologies.ct-digital_twin-preview?tab=Overview&amp;flightCodes=331b1fd5-1e7d-4438-b162-25fa7eb4d127">
                <p >Learn More → </p>
              </a>
              </div>
            </div>
            <div class="main">
              <div class="submain">
                <h4 class="submain1">Sustainability 2.0</h4>
                <p class="submain2">A solution to help manage your carbon footprint.</p>
              </div>
              <div class="submain3" >
                <a style="text-decoration: none; color: black;" target="_blank" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/celebaltechnologies.sustainability_2pointo-preview?tab=Overview&amp;flightCodes=9e23beff-206e-4d71-aaa2-d275cbb5f89c">
                  <p >Learn More → </p>
                </a>
                </div>
              </div>
              <div class="main">
                <div class="submain">
                  <h4 class="submain1">Automated Invoice Processing</h4>
                  <p class="submain2">Powered by Open AI, integrated with your backend tools.</p>
                </div>
                <div class="submain3">
                  <a style="text-decoration: none; color: black;" target="_blank" href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/celebaltechnologies.ct-invoice_processing-preview?tab=Overview&amp;flightCodes=2b3b1654-540f-4ba2-9c69-b7f1d8291004">
                    <p >Learn More → </p>
                  </a>
                  </div>
                </div>
              </div>
      
      </div>

   <div>
    <div>
      <div class="partner">
        <div class="partner1">
          <p class="partner2">Who we <span>Partner</span> with</p>
          <p class="partner3">We are a trusted technological partner for successful companies andmultinational enterprises. By establishing modern business practices across industries, we have assisted in transforming ideas into reality.</p>
          <div class="partner4">
            <div>
              <img alt=""  width="138" height="40" class="partnerimg" style="color:transparent" src="https://celebaltech.com/_next/static/media/redhat.0eca57dc.svg">
            </div>
            <div>
              <img alt=""  width="144" height="40" class="partnerimg" style="color:transparent" src="https://celebaltech.com/_next/static/media/micro.769179d0.svg">
            </div>
            <div>
              <img alt=""  width="70" height="41"class="partnerimg" style="color:transparent" src="https://celebaltech.com/_next/static/media/sap-home-partner.715ac908.svg">
            </div>
            <div>
              <img alt=""  width="130" height="40"  class="partnerimg" style="color:transparent" src="https://celebaltech.com/_next/static/media/databrick.6c1d382e.svg">
            </div>
            <div>
              <img alt=""  width="80" height="90" class="partnerimg" style="color:transparent" src="https://celebaltech.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Faws-logo.29075d3f.png&w=640&q=75">
             
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
       
              
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</script>
</html>