<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are creating a world where everyone enjoys learning | Study Together</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Screenshot 2024-07-17 111748.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
      <section class="navbar">
         <div>
            <video src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6184ec22cb8af86164d47a90_team-backgr_1-transcode.mp4" autoplay loop muted plays-inline ></video>
         </div> 
         <section class="nav">
            <nav class="navbar navbar-expand-lg  ">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
                      <li  class="nav-item">
                        <a  style="color: white !important;" class="nav-link active" aria-current="page" href="#">How to Study Together</a>
                      </li>
                      <li class="nav-item">
                        <a style="color: white !important;" class="nav-link active" href="#">Design a Study Universe</a>
                      </li>
                      <li class="nav-item">
                        <a style="color: white !important;" class="nav-link active" href="#">Community events</a>
                      </li>
                      <li class="nav-item">
                        <a style="color: white !important;" class="nav-link active" href="#">About</a>
                      </li>
                      
                     
                    </ul>
                   
                      <button style="font-weight: bold; color: white; background-color: rgb(254, 116, 78)   " type="submit">Go To App
                    </button>
                    
                  </div>
                </div>
              </nav>
         </section>
         <div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 220 80" width="220" height="80" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clipPath id="__lottie_element_2"><rect width="220" height="80" x="0" y="0"></rect></clipPath></defs><g clip-path="url(#__lottie_element_2)"><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-279.89300537109375,-100.00199890136719 C-269.7099914550781,-100.00499725341797 -260.6260070800781,-95.5989990234375 -254.5989990234375,-89.36799621582031 C-254.5989990234375,-89.36799621582031 -260.3869934082031,-82.34600067138672 -260.3869934082031,-82.34600067138672 C-265.6520080566406,-87.31199645996094 -271.95098876953125,-90.39600372314453 -279.8819885253906,-90.39299774169922 C-289.52099609375,-90.39099884033203 -295.89599609375,-85.52899932861328 -295.89599609375,-77.84700012207031 C-295.89599609375,-71.15399932861328 -290.99200439453125,-67.91600036621094 -285.55999755859375,-65.39399719238281 C-285.55999755859375,-65.39399719238281 -284.9649963378906,-65.05799865722656 -284.9649963378906,-65.05799865722656 C-284.8659973144531,-65.01300048828125 -284.7659912109375,-64.96800231933594 -284.6669921875,-64.92400360107422 C-284.6669921875,-64.92400360107422 -284.0679931640625,-64.66000366210938 -284.0679931640625,-64.66000366210938 C-284.0679931640625,-64.66000366210938 -283.468994140625,-64.4000015258789 -283.468994140625,-64.4000015258789 C-283.2690124511719,-64.31400299072266 -283.0690002441406,-64.22899627685547 -282.8699951171875,-64.14399719238281 C-282.8699951171875,-64.14399719238281 -282.2720031738281,-63.88999938964844 -282.2720031738281,-63.88999938964844 C-282.072998046875,-63.805999755859375 -281.875,-63.722999572753906 -281.677001953125,-63.638999938964844 C-281.677001953125,-63.638999938964844 -269.427001953125,-58.34600067138672 -269.427001953125,-58.34600067138672 C-259.4840087890625,-54.08000183105469 -251.7270050048828,-48.159000396728516 -251.7270050048828,-35.38800048828125 C-251.71600341796875,-21.81999969482422 -262.9320068359375,-10.97700023651123 -280.9909973144531,-10.970000267028809 C-293.0450134277344,-10.967000007629395 -303.5220031738281,-15.880999565124512 -311.03900146484375,-23.707000732421875 C-311.03900146484375,-23.707000732421875 -304.5010070800781,-31.211999893188477 -304.5010070800781,-31.211999893188477 C-298.3110046386719,-24.799999237060547 -289.72698974609375,-20.57699966430664 -280.7959899902344,-20.579999923706055 C-269.5249938964844,-20.58300018310547 -262.8450012207031,-26.200000762939453 -262.8450012207031,-34.54399871826172 C-262.8450012207031,-43.316001892089844 -269.0679931640625,-46.11000061035156 -277.1839904785156,-49.64799880981445 C-277.1839904785156,-49.64799880981445 -289.52099609375,-55.08700180053711 -289.52099609375,-55.08700180053711 C-297.5270080566406,-58.50199890136719 -306.9159851074219,-64.56400299072266 -306.9159851074219,-77.197998046875 C-306.927001953125,-90.31600189208984 -295.4930114746094,-99.99700164794922 -279.89300537109375,-100.00199890136719z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-182.77699279785156,-98.46600341796875 C-182.77699279785156,-98.46600341796875 -182.76600646972656,-89.21299743652344 -182.76600646972656,-89.21299743652344 C-182.76600646972656,-89.21299743652344 -208.75599670410156,-89.2040023803711 -208.75599670410156,-89.2040023803711 C-208.75599670410156,-89.2040023803711 -208.72300720214844,-12.564000129699707 -208.72300720214844,-12.564000129699707 C-208.72300720214844,-12.564000129699707 -219.656005859375,-12.560999870300293 -219.656005859375,-12.560999870300293 C-219.656005859375,-12.560999870300293 -219.67799377441406,-89.19999694824219 -219.67799377441406,-89.19999694824219 C-219.67799377441406,-89.19999694824219 -245.66799926757812,-89.19100189208984 -245.66799926757812,-89.19100189208984 C-245.66799926757812,-89.19100189208984 -245.66799926757812,-98.44400024414062 -245.66799926757812,-98.44400024414062 C-245.66799926757812,-98.44400024414062 -182.77699279785156,-98.46600341796875 -182.77699279785156,-98.46600341796875z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-106.06999969482422,-98.49199676513672 C-106.06999969482422,-98.49199676513672 -106.05899810791016,-48.069000244140625 -106.05899810791016,-48.069000244140625 C-106.0479965209961,-20.5049991607666 -119.35299682617188,-11.026000022888184 -136.87899780273438,-11.019000053405762 C-154.4149932861328,-11.013999938964844 -167.7519989013672,-20.482999801635742 -167.76300048828125,-48.04800033569336 C-167.76300048828125,-48.04800033569336 -167.78500366210938,-98.47200012207031 -167.78500366210938,-98.47200012207031 C-167.78500366210938,-98.47200012207031 -156.8520050048828,-98.4749984741211 -156.8520050048828,-98.4749984741211 C-156.8520050048828,-98.4749984741211 -156.83099365234375,-47.749000549316406 -156.83099365234375,-47.749000549316406 C-156.83099365234375,-27.11199951171875 -148.1060028076172,-20.625999450683594 -136.88900756835938,-20.628999710083008 C-125.51000213623047,-20.631999969482422 -116.52400207519531,-27.125 -116.53500366210938,-47.762001037597656 C-116.53500366210938,-47.762001037597656 -116.5459976196289,-98.48899841308594 -116.5459976196289,-98.48899841308594 C-116.5459976196289,-98.48899841308594 -106.06999969482422,-98.49199676513672 -106.06999969482422,-98.49199676513672z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-58.53099822998047,-98.50800323486328 C-32.117000579833984,-98.51799774169922 -17.952999114990234,-83.1719970703125 -17.941999435424805,-55.88399887084961 C-17.930999755859375,-28.59600067138672 -32.09600067138672,-12.62399959564209 -58.02000045776367,-12.614999771118164 C-58.02000045776367,-12.614999771118164 -79.98400115966797,-12.607000350952148 -79.98400115966797,-12.607000350952148 C-79.98400115966797,-12.607000350952148 -80.01699829101562,-98.5009994506836 -80.01699829101562,-98.5009994506836 C-80.01699829101562,-98.5009994506836 -58.53099822998047,-98.50800323486328 -58.53099822998047,-98.50800323486328z M-59.33599853515625,-89.54199981689453 C-59.33599853515625,-89.54199981689453 -69.08300018310547,-89.53900146484375 -69.08300018310547,-89.53900146484375 C-69.08300018310547,-89.53900146484375 -69.06199645996094,-21.573999404907227 -69.06199645996094,-21.573999404907227 C-69.06199645996094,-21.573999404907227 -59.314998626708984,-21.57699966430664 -59.314998626708984,-21.57699966430664 C-39.24300003051758,-21.583999633789062 -29.222999572753906,-34.16899871826172 -29.232999801635742,-55.880001068115234 C-29.243999481201172,-77.59200286865234 -39.26499938964844,-89.55000305175781 -59.33599853515625,-89.54199981689453z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M51.52899932861328,-98.54499816894531 C51.52899932861328,-98.54499816894531 25.724000930786133,-45.928001403808594 25.724000930786133,-45.928001403808594 C25.724000930786133,-45.928001403808594 25.733999252319336,-12.642000198364258 25.733999252319336,-12.642000198364258 C25.733999252319336,-12.642000198364258 14.812000274658203,-12.638999938964844 14.812000274658203,-12.638999938964844 C14.812000274658203,-12.638999938964844 14.802000045776367,-45.92300033569336 14.802000045776367,-45.92300033569336 C14.802000045776367,-45.92300033569336 -11.03600025177002,-98.52300262451172 -11.03600025177002,-98.52300262451172 C-11.03600025177002,-98.52300262451172 0.6380000114440918,-98.5270004272461 0.6380000114440918,-98.5270004272461 C0.6380000114440918,-98.5270004272461 11.722000122070312,-74.27899932861328 11.722000122070312,-74.27899932861328 C14.484999656677246,-67.94999694824219 17.075000762939453,-61.979000091552734 20.04400062561035,-55.55500030517578 C20.04400062561035,-55.55500030517578 20.56800079345703,-55.55500030517578 20.56800079345703,-55.55500030517578 C23.538000106811523,-61.98099899291992 26.496000289916992,-67.95500183105469 29.138999938964844,-74.28600311279297 C29.138999938964844,-74.28600311279297 40.202999114990234,-98.54000091552734 40.202999114990234,-98.54000091552734 C40.202999114990234,-98.54000091552734 51.52899932861328,-98.54499816894531 51.52899932861328,-98.54499816894531z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-244.78599548339844,13.147000312805176 C-244.78599548339844,13.147000312805176 -244.7760009765625,29.319000244140625 -244.7760009765625,29.319000244140625 C-244.7760009765625,29.319000244140625 -268.25201416015625,29.326000213623047 -268.25201416015625,29.326000213623047 C-268.25201416015625,29.326000213623047 -268.2300109863281,98.44999694824219 -268.2300109863281,98.44999694824219 C-268.2300109863281,98.44999694824219 -287.5190124511719,98.45600128173828 -287.5190124511719,98.45600128173828 C-287.5190124511719,98.45600128173828 -287.5409851074219,29.33300018310547 -287.5409851074219,29.33300018310547 C-287.5409851074219,29.33300018310547 -311.0159912109375,29.341999053955078 -311.0159912109375,29.341999053955078 C-311.0159912109375,29.341999053955078 -311.0159912109375,13.170000076293945 -311.0159912109375,13.170000076293945 C-311.0159912109375,13.170000076293945 -244.78599548339844,13.147000312805176 -244.78599548339844,13.147000312805176z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-200.4320068359375,11.560999870300293 C-177.42300415039062,11.553999900817871 -161.6820068359375,27.63599967956543 -161.6719970703125,55.39699935913086 C-161.6719970703125,83.26399993896484 -177.39199829101562,99.98999786376953 -200.4010009765625,99.99800109863281 C-223.3990020751953,100.00599670410156 -239.13999938964844,83.29000091552734 -239.1510009765625,55.42399978637695 C-239.16200256347656,27.554000854492188 -223.42999267578125,11.569000244140625 -200.4320068359375,11.560999870300293z M-200.4219970703125,28.211999893188477 C-212.06300354003906,28.216999053955078 -219.39500427246094,38.316001892089844 -219.39500427246094,55.41600036621094 C-219.38400268554688,72.51799774169922 -212.04100036621094,83.3499984741211 -200.4010009765625,83.34700012207031 C-188.77099609375,83.34200286865234 -181.42799377441406,72.50499725341797 -181.43899536132812,55.40399932861328 C-181.43899536132812,38.303001403808594 -188.79299926757812,28.208999633789062 -200.4219970703125,28.211999893188477z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-108.08200073242188,11.529999732971191 C-95.7020034790039,11.524999618530273 -86.91200256347656,16.80500030517578 -81.16799926757812,22.590999603271484 C-81.16799926757812,22.590999603271484 -91.3280029296875,34.9630012512207 -91.3280029296875,34.9630012512207 C-95.55899810791016,31.06800079345703 -100.11900329589844,28.179000854492188 -107.42900085449219,28.180999755859375 C-120.55999755859375,28.184999465942383 -129.88299560546875,38.500999450683594 -129.88299560546875,55.60100173950195 C-129.8730010986328,73.13400268554688 -121.93099975585938,83.31999969482422 -105.8740005493164,83.31400299072266 C-102.45800018310547,83.31300354003906 -98.9219970703125,82.4219970703125 -96.84400177001953,80.77400207519531 C-96.84400177001953,80.77400207519531 -96.84400177001953,66.0459976196289 -96.84400177001953,66.0459976196289 C-96.84400177001953,66.0459976196289 -110.97599792480469,66.05000305175781 -110.97599792480469,66.05000305175781 C-110.97599792480469,66.05000305175781 -110.98600006103516,50.31100082397461 -110.98600006103516,50.31100082397461 C-110.98600006103516,50.31100082397461 -79.72100067138672,50.29999923706055 -79.72100067138672,50.29999923706055 C-79.72100067138672,50.29999923706055 -79.70999908447266,89.6240005493164 -79.70999908447266,89.6240005493164 C-85.59500122070312,95.38600158691406 -95.9520034790039,99.96199798583984 -107.85399627685547,99.96600341796875 C-131.3520050048828,99.9739990234375 -149.62899780273438,84.98600006103516 -149.63999938964844,56.25400161743164 C-149.64999389648438,27.957000732421875 -130.8520050048828,11.536999702453613 -108.08200073242188,11.529999732971191z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-8.692000389099121,13.067000389099121 C-8.692000389099121,13.067000389099121 -8.682000160217285,29.238000869750977 -8.682000160217285,29.238000869750977 C-8.682000160217285,29.238000869750977 -42.840999603271484,29.25 -42.840999603271484,29.25 C-42.840999603271484,29.25 -42.840999603271484,46.37699890136719 -42.840999603271484,46.37699890136719 C-42.840999603271484,46.37699890136719 -13.76200008392334,46.367000579833984 -13.76200008392334,46.367000579833984 C-13.76200008392334,46.367000579833984 -13.75,62.54100036621094 -13.75,62.54100036621094 C-13.75,62.54100036621094 -42.83000183105469,62.55099868774414 -42.83000183105469,62.55099868774414 C-42.83000183105469,62.55099868774414 -42.83000183105469,82.1989974975586 -42.83000183105469,82.1989974975586 C-42.83000183105469,82.1989974975586 -7.354000091552734,82.18699645996094 -7.354000091552734,82.18699645996094 C-7.354000091552734,82.18699645996094 -7.354000091552734,98.36100006103516 -7.354000091552734,98.36100006103516 C-7.354000091552734,98.36100006103516 -62.106998443603516,98.37899780273438 -62.106998443603516,98.37899780273438 C-62.106998443603516,98.37899780273438 -62.12900161743164,13.085000038146973 -62.12900161743164,13.085000038146973 C-62.12900161743164,13.085000038146973 -8.692000389099121,13.067000389099121 -8.692000389099121,13.067000389099121z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M70.0260009765625,13.041000366210938 C70.0260009765625,13.041000366210938 70.03700256347656,29.211000442504883 70.03700256347656,29.211000442504883 C70.03700256347656,29.211000442504883 46.56100082397461,29.219999313354492 46.56100082397461,29.219999313354492 C46.56100082397461,29.219999313354492 46.582000732421875,98.34200286865234 46.582000732421875,98.34200286865234 C46.582000732421875,98.34200286865234 27.29400062561035,98.3489990234375 27.29400062561035,98.3489990234375 C27.29400062561035,98.3489990234375 27.27199935913086,29.22599983215332 27.27199935913086,29.22599983215332 C27.27199935913086,29.22599983215332 3.796999931335449,29.233999252319336 3.796999931335449,29.233999252319336 C3.796999931335449,29.233999252319336 3.796999931335449,13.062000274658203 3.796999931335449,13.062000274658203 C3.796999931335449,13.062000274658203 70.0260009765625,13.041000366210938 70.0260009765625,13.041000366210938z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M151.35699462890625,13.01200008392334 C151.35699462890625,13.01200008392334 151.3800048828125,98.30599975585938 151.3800048828125,98.30599975585938 C151.3800048828125,98.30599975585938 132.1020050048828,98.31300354003906 132.1020050048828,98.31300354003906 C132.1020050048828,98.31300354003906 132.09100341796875,62.70500183105469 132.09100341796875,62.70500183105469 C132.09100341796875,62.70500183105469 102.64099884033203,62.71500015258789 102.64099884033203,62.71500015258789 C102.64099884033203,62.71500015258789 102.65299987792969,98.322998046875 102.65299987792969,98.322998046875 C102.65299987792969,98.322998046875 83.375,98.33000183105469 83.375,98.33000183105469 C83.375,98.33000183105469 83.34200286865234,13.03499984741211 83.34200286865234,13.03499984741211 C83.34200286865234,13.03499984741211 102.63099670410156,13.029000282287598 102.63099670410156,13.029000282287598 C102.63099670410156,13.029000282287598 102.64099884033203,45.89699935913086 102.64099884033203,45.89699935913086 C102.64099884033203,45.89699935913086 132.08099365234375,45.887001037597656 132.08099365234375,45.887001037597656 C132.08099365234375,45.887001037597656 132.07000732421875,13.019000053405762 132.07000732421875,13.019000053405762 C132.07000732421875,13.019000053405762 151.35699462890625,13.01200008392334 151.35699462890625,13.01200008392334z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M224.98699951171875,12.987000465393066 C224.98699951171875,12.987000465393066 224.9969940185547,29.159000396728516 224.9969940185547,29.159000396728516 C224.9969940185547,29.159000396728516 190.83700561523438,29.170000076293945 190.83700561523438,29.170000076293945 C190.83700561523438,29.170000076293945 190.83700561523438,46.29800033569336 190.83700561523438,46.29800033569336 C190.83700561523438,46.29800033569336 219.91700744628906,46.28799819946289 219.91700744628906,46.28799819946289 C219.91700744628906,46.28799819946289 219.927001953125,62.46099853515625 219.927001953125,62.46099853515625 C219.927001953125,62.46099853515625 190.8489990234375,62.47100067138672 190.8489990234375,62.47100067138672 C190.8489990234375,62.47100067138672 190.8489990234375,82.12000274658203 190.8489990234375,82.12000274658203 C190.8489990234375,82.12000274658203 226.32400512695312,82.10800170898438 226.32400512695312,82.10800170898438 C226.32400512695312,82.10800170898438 226.32400512695312,98.28099822998047 226.32400512695312,98.28099822998047 C226.32400512695312,98.28099822998047 171.57000732421875,98.30000305175781 171.57000732421875,98.30000305175781 C171.57000732421875,98.30000305175781 171.5489959716797,13.005000114440918 171.5489959716797,13.005000114440918 C171.5489959716797,13.005000114440918 224.98699951171875,12.987000465393066 224.98699951171875,12.987000465393066z"></path></g></g><g transform="matrix(0.2815200090408325,0,0,0.2815200090408325,90.75,28.25000762939453)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.6516500115394592,0,0,0.6516500115394592,164.552001953125,42.08100128173828)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M273.9739990234375,12.970000267028809 C292.0660095214844,12.96500015258789 306.90399169921875,19.240999221801758 306.90399169921875,39.518001556396484 C306.9110107421875,52.0620002746582 300.84100341796875,60.0359992980957 291.7279968261719,64.15399932861328 C291.7279968261719,64.15399932861328 311.03900146484375,98.25199890136719 311.03900146484375,98.25199890136719 C311.03900146484375,98.25199890136719 289.46600341796875,98.26000213623047 289.46600341796875,98.26000213623047 C289.46600341796875,98.26000213623047 273.1679992675781,67.56900024414062 273.1679992675781,67.56900024414062 C273.1679992675781,67.56900024414062 262.5610046386719,67.572998046875 262.5610046386719,67.572998046875 C262.5610046386719,67.572998046875 262.572998046875,98.26799774169922 262.572998046875,98.26799774169922 C262.572998046875,98.26799774169922 243.28399658203125,98.2750015258789 243.28399658203125,98.2750015258789 C243.28399658203125,98.2750015258789 243.26300048828125,12.980999946594238 243.26300048828125,12.980999946594238 C243.26300048828125,12.980999946594238 273.9739990234375,12.970000267028809 273.9739990234375,12.970000267028809z M272.4079895019531,28.27899932861328 C272.4079895019531,28.27899932861328 262.54998779296875,28.281999588012695 262.54998779296875,28.281999588012695 C262.54998779296875,28.281999588012695 262.5610046386719,52.262001037597656 262.5610046386719,52.262001037597656 C262.5610046386719,52.262001037597656 272.4179992675781,52.25899887084961 272.4179992675781,52.25899887084961 C282.5679931640625,52.25699996948242 288.00799560546875,47.91400146484375 288.00799560546875,39.52399826049805 C288.00799560546875,31.09000015258789 282.5580139160156,28.275999069213867 272.4079895019531,28.27899932861328z"></path></g></g><g transform="matrix(0.20353153347969055,0.12718062102794647,-0.12718062102794647,0.20353153347969055,28.319494247436523,44.541542053222656)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.8360900282859802,0,0,0.8360900282859802,60.6349983215332,-60.55099868774414)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M-60.44200134277344,-30.79400062561035 C-49.2140007019043,-52.76900100708008 -26.35099983215332,-67.8290023803711 0,-67.8290023803711"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="12" d=" M-60.44200134277344,-30.79400062561035 C-49.2140007019043,-52.76900100708008 -26.35099983215332,-67.8290023803711 0,-67.8290023803711"></path></g></g><g transform="matrix(0.12718062102794647,-0.20353153347969055,0.20353153347969055,0.12718062102794647,53.08474349975586,59.930667877197266)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.8360900282859802,0,0,0.8360900282859802,60.6349983215332,-60.55099868774414)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M-60.44200134277344,-30.79400062561035 C-49.2140007019043,-52.76900100708008 -26.35099983215332,-67.8290023803711 0,-67.8290023803711"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="12" d=" M-60.44200134277344,-30.79400062561035 C-49.2140007019043,-52.76900100708008 -26.35099983215332,-67.8290023803711 0,-67.8290023803711"></path></g></g><g transform="matrix(-0.20128092169761658,-0.13071337342262268,0.13071337342262268,-0.20128092169761658,68.54930877685547,35.67268753051758)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.8360900282859802,0,0,0.8360900282859802,60.6349983215332,-60.55099868774414)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M-60.44200134277344,-30.79400062561035 C-49.2140007019043,-52.76900100708008 -26.35099983215332,-67.8290023803711 0,-67.8290023803711"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="12" d=" M-60.44200134277344,-30.79400062561035 C-49.2140007019043,-52.76900100708008 -26.35099983215332,-67.8290023803711 0,-67.8290023803711"></path></g></g><g transform="matrix(0.23999999463558197,0,0,0.23999999463558197,48.0833625793457,40)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(196,136,136)" fill-opacity="1" d=" M59.875,-60.125 C59.875,-60.125 32.75,-33 32.75,-33"></path><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M59.875,-60.125 C59.875,-60.125 32.75,-33 32.75,-33"></path></g></g><g transform="matrix(0.23999999463558197,0,0,0.23999999463558197,48.0833625793457,40)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M34.25,33.25 C34.25,33.25 62,61 62,61"></path><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M34.25,33.25 C34.25,33.25 62,61 62,61"></path></g></g><g transform="matrix(0.23999999463558197,0,0,0.23999999463558197,48.0833625793457,40)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"></g><g opacity="1" transform="matrix(0.9767000079154968,0,0,0.9767000079154968,0,0)"><path fill="rgb(196,136,136)" fill-opacity="1" d=" M-51.00400161743164,-51.86000061035156 C-51.00400161743164,-51.86000061035156 -30.660999298095703,-31.46299934387207 -30.660999298095703,-31.46299934387207"></path><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0" stroke-width="28" d=" M-51.00400161743164,-51.86000061035156 C-51.00400161743164,-51.86000061035156 -30.660999298095703,-31.46299934387207 -30.660999298095703,-31.46299934387207"></path><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-51.00400161743164,-51.86000061035156 C-51.00400161743164,-51.86000061035156 -30.660999298095703,-31.46299934387207 -30.660999298095703,-31.46299934387207"></path></g></g><g transform="matrix(0.23999999463558197,0,0,0.23999999463558197,48.0833625793457,40)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(196,136,136)" fill-opacity="1" d=" M-50.499000549316406,49.999000549316406 C-50.499000549316406,49.999000549316406 -35.5620002746582,35.0620002746582 -35.5620002746582,35.0620002746582"></path><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0" stroke-width="28" d=" M-50.499000549316406,49.999000549316406 C-50.499000549316406,49.999000549316406 -35.5620002746582,35.0620002746582 -35.5620002746582,35.0620002746582"></path><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-50.499000549316406,49.999000549316406 C-50.499000549316406,49.999000549316406 -35.5620002746582,35.0620002746582 -35.5620002746582,35.0620002746582"></path></g></g><g transform="matrix(0.06265439838171005,0,0,0.06265439838171005,61.707096099853516,26.41610336303711)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.8957599997520447,0,0,0.8957599997520447,61.6349983215332,-60.55099868774414)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="42" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path></g></g><g transform="matrix(0.06265439838171005,0,0,0.06265439838171005,61.707096099853516,61.09610366821289)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.8957599997520447,0,0,0.8957599997520447,61.6349983215332,-60.55099868774414)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="42" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path></g></g><g transform="matrix(0.06265439838171005,0,0,0.06265439838171005,29.427099227905273,58.57610321044922)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.8957599997520447,0,0,0.8957599997520447,61.6349983215332,-60.55099868774414)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="42" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path></g></g><g transform="matrix(0.05900159850716591,0,0,0.05900159850716591,28.82635498046875,28.096845626831055)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.8295800089836121,0,0,0.8295800089836121,75.52999877929688,-48.691001892089844)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="48" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path></g></g><g transform="matrix(0.23999999463558197,0,0,0.23999999463558197,48.0833625793457,40)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M-17.177000045776367,11.593999862670898 C-17.177000045776367,11.593999862670898 -17.25,21 -17.25,21 C-17.25,21 17.25,21 17.25,21 C17.25,21 17.253000259399414,11.442999839782715 17.253000259399414,11.442999839782715"></path><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M-17.177000045776367,11.593999862670898 C-17.177000045776367,11.593999862670898 -17.25,21 -17.25,21 C-17.25,21 17.25,21 17.25,21 C17.25,21 17.253000259399414,11.442999839782715 17.253000259399414,11.442999839782715"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M34.25,10.5 C34.25,10.5 34.25,-8 34.25,-8 C34.25,-8 0.75,-25.5 0.75,-25.5 C0.75,-25.5 -32,-9.5 -32,-9.5 C-32,-9.5 -0.5,6 -0.5,6 C-0.5,6 27.5,-7.5 27.5,-7.5"></path><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="0" stroke-width="20" d=" M34.25,10.5 C34.25,10.5 34.25,-8 34.25,-8 C34.25,-8 0.75,-25.5 0.75,-25.5 C0.75,-25.5 -32,-9.5 -32,-9.5 C-32,-9.5 -0.5,6 -0.5,6 C-0.5,6 27.5,-7.5 27.5,-7.5"></path><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M34.25,10.5 C34.25,10.5 34.25,-8 34.25,-8 C34.25,-8 0.75,-25.5 0.75,-25.5 C0.75,-25.5 -32,-9.5 -32,-9.5 C-32,-9.5 -0.5,6 -0.5,6 C-0.5,6 27.5,-7.5 27.5,-7.5"></path></g></g><g transform="matrix(0.23999999463558197,0,0,0.23999999463558197,48.0833625793457,40)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0.625,0.25)"><path fill="rgb(196,136,136)" fill-opacity="1" d=" M60.61600112915039,-0.375 C60.61600112915039,-0.375 47.625,-0.375 47.625,-0.375"></path><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="10" d=" M60.61600112915039,-0.375 C60.61600112915039,-0.375 47.625,-0.375 47.625,-0.375"></path></g></g><g transform="matrix(0.055960800498723984,0,0,0.055960800498723984,61.9055290222168,42.89167404174805)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(0.8295800089836121,0,0,0.8295800089836121,75.52999877929688,-48.691001892089844)"><path fill="rgb(196,136,136)" fill-opacity="0" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="50" d=" M0,-67.82949829101562 C37.43510055541992,-67.82949829101562 67.82949829101562,-37.43510055541992 67.82949829101562,0 C67.82949829101562,37.43510055541992 37.43510055541992,67.82949829101562 0,67.82949829101562 C-37.43510055541992,67.82949829101562 -67.82949829101562,37.43510055541992 -67.82949829101562,0 C-67.82949829101562,-37.43510055541992 -37.43510055541992,-67.82949829101562 0,-67.82949829101562z"></path></g></g></g></svg>
         </div>
         <div>
            <h1 style="font-size: 70px; color: white; text-align: center;">We are creating a world <br> where everyone enjoys <br> learning.</h1>
         </div>
         <div>
            <p style="text-align: center; color: white;">We don’t settle for creating Study Together as a platform, a product or a service. We are working hard to make Study Together a social learning <br> movement, built on a virtual study space where learners are empowered to reach their full potential together</p>
         </div>
      </section>
      <section class="meet">
         <div style="text-align: center; padding-top: 70px; ">
            <h1 style="font-weight: bold;">Nice to e-meet you</h1>
         </div>
         <div style="text-align: center; width: 80%; margin: auto; font-size: 20px;">
            <p>Study Together, in a virtual community spread around all continents, we are making it possible for learners around the world to connect, learn, teach, share, support and help each other. Together, our team and our loyal and highly motivated community is challenging and changing the way study has been for centuries. This is huge. And we had only started...
            </p>
         </div>
         <section class="video">
            <div style="padding-top: 100px;">
               
                <video src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6188f685d5ef63d355190dfa_lukas-studytogther-transcode.mp4" autoplay loop  data-wf-ignore="true"></video><br>
                <video  src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6188f9277c06193f854f8e38_ron-studytogether-transcode.mp4" autoplay loop></video>
            </div>
            <div>
                <video src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6188faea73ab79243bbf18e7_pleo-studytogether-transcode.mp4" autoplay loop ></video><br>
                <video src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6188fb35a53ad6d1dde1883c_vale-studytogether-transcode.mp4" autoplay loop></video><br>
                <video src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6188fd85b7d7f9580f5d64e1_nirangbecks-studytogether-transcode.mp4" autoplay loop ></video>
            </div>
            <div style="padding-top: 100px;">
                <video src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6188fe4e367d612ca59ca5ed_arlett-studytogether-transcode.mp4" autoplay loop ></video><br>
                <video src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6188febe531d8ffdc088f9a3_rufi-studytogether-transcode.mp4" autoplay loop></video>

            </div>
         </section>
      </section>
      <section class="studets">
        <p style="text-align: center; color: rgb(254, 116, 78) ; margin-top: 150px; font-weight: bold; font-size: 20px;">Our story so far</p>
        <h5 style="text-align: center; font-weight: bold; font-size: 40px;">Created by students,  <br>
            to students worldwide 💜</h5>
            <section >
                <div class="one">
                    <div style="padding-top: 60px;">
                        <img style="width: 100%; height: 300px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6166afde5ce250df7ea17430_story-about-1.png" alt="">
                    </div>
                    <div>
                        <button  style="    width: 60px;  height: 60px; font-size: 40px; font-weight: bolder; color: blueviolet; border-style: none; border-radius: 10px;" type="button">
                            1 
                            
                         </button>
                         <h2></h2>
                        
                      
                    </div>
                    <div>
                        <p> <span style="font-weight: bold; font-size: 25px; ">July, 2020</span> <br>  Study Together is created as a Discord <br> Community and grows rapidly</p>
                    
                    </div>
                </div>
                <div class="two">
                    <div>
                        <p><span style="font-weight: bold; font-size: 25px; ">Nov, 2020</span> <br>
                            The community evolves, now functioning <br> with the support of loyal volunteers, who <br> develop exclusive bots and support the <br> community that has already become <br> global. </p>
                    </div>
                    <div>
                        <button  style="    width: 60px;  height: 60px; font-size: 40px; font-weight: bolder; color: blueviolet; border-style: none; border-radius: 10px;" type="button">
                            2 
                            
                         </button>
                         <h2></h2>
                    </div>
                    <div>
                        <img style="width: 100%; height: 250px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6166afde57f0ad149f6a4827_story-about-2.png" alt="">
                    </div>
                </div>
                <div class="three">
                    <div>
                        <img style="width: 100%; height: 300px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6166afdd24baad245d04d4cc_story-about-3.png" alt="">
                    </div>
                    <div>
                        <button  style="    width: 60px;  height: 60px; font-size: 40px; font-weight: bolder; color: blueviolet; border-style: none; border-radius: 10px;" type="button">
                            3
                            
                         </button>
                         <h2></h2>
                    </div>
                    <div>
                        <p> <span  style="font-weight: bold; font-size: 25px; ">Aug, 2021</span> <br>
                    200.000 students worldwide are part of <br> Study Together. Study Together develops <br> further providing users with a statistics <br> dashboard, where they can follow their <br> learning stats and their position on the <br> leaderboard.</p>
                    </div>
                </div>
                <div class="four">
                    <div>
                        <p> <span  style="font-weight: bold; font-size: 25px; ">Sep, 2021</span> <br>
                            The community crosses the Discord <br> barriers: Students can now join the study <br> rooms directly on the Study Together <br> website. Its members are in 160 countries <br> around the world and in all continents  <br>- except for Antarctica 🥶.</p>
                    </div>
                    <div>
                        <button  style="    width: 60px;  height: 60px; font-size: 40px; font-weight: bolder; color: blueviolet; border-style: none; border-radius: 10px;" type="button">
                            4
                            
                         </button>
                         <h2 ></h2>
                    </div>
                    <div>
                        <img style="width: 100%; height: 300px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6166afde872465735f8beae9_story-about-4.png" alt="">
                    </div>
                </div>
                <div class="five"> 
                   <div>
                    <img style="width: 100%; height: 300px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/6166afde57f0ad8ca36a481a_story-about-5.png" alt="">
                   </div>
                   <div>
                    <button  style="    width: 60px;  height: 60px; font-size: 40px; font-weight: bolder; color: blueviolet; border-style: none; border-radius: 10px;" type="button">
                        5
                        
                     </button>
                     <h2 ></h2>
                   </div>
                   <div>
                    <p><span style="font-weight: bold; font-size: 25px; ">Oct, 2021</span> <br>
                        All members of the community are now <br> connected in a proprietary platform.</p>
                   </div>
                </div>
                <img style="padding-left: 800px;" src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt="">
            </section>
           
      </section>
      <section class="ourteam">
        <h1 style="margin-left: 350px; font-weight: bold;">This is our team</h1>
        <h6 style="margin-left: 350px;">Different nationalities, backgrounds and interests: <br> Even if we are very different, we share a common <br> vision.</h6>
        <section>
          <div style="background-color: transparent;">
               <a style="text-decoration: none; color: black; font-weight: bold; font-size: 25px; padding-left: 18px;  " href=""> <img style="transform: rotate(270deg);  " src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt=""> Who we are  </a>
               <a style="text-decoration: none; color: black; " href=""><p style="padding-left: 35px;">A Berlin startup that wants to naturally combine fun and studying with its online  learning platform.
            </p></a>
               
            </div>
            <div>
                <a style="text-decoration: none; color: black; font-weight: bold; font-size: 25px; padding-left: 18px;  " href=""> <img style="transform: rotate(270deg);  " src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt="">The management  </a>
                <a style="text-decoration: none; color: black; " href=""><p style="padding-left: 35px;">Cecil, Lukas, Jon, Marc and Nadir: Strong  personalities who often have different  opinions – and still agree.

             </p></a>
            </div>
            <div style="background-color: transparent;">
                <a style="text-decoration: none; color: black; font-weight: bold; font-size: 25px; padding-left: 18px;  " href=""> <img style="transform: rotate(270deg);  " src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt=""> <span style="color: rgb(249, 144, 40);">Jobs</span> <span style="border: solid 1px transparent; color: white; background-color: rgb(249, 144, 40); padding: 2px 8px; border-radius: 10px; font-size: 20px;"> We are hiring!</span> </a>
                <a style="text-decoration: none; color: black; " href=""><p style="padding-left: 35px;">Are you looking for a job where you can  make a difference? We are looking for  reinforcements!

             </p></a>
            </div>
        </section>
       
      </section>
      <section  class="management">
        <div>
           <div><img src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac4420648c723805c_cecil.png" alt=""></div>
           <div style="padding-top: 25px;">
               <h3 style="font-size: 20px;"> <span style="font-weight: bold;">Cecil von Croÿ  </span>| CEO  <br><span style="color: rgb(249, 144, 40);"> LinkedIn</span> <img style="transform: rotate(270deg); padding-right: 0px;" src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt=""></h3>
           </div>
        </div>
        <div>
            <div>
                <img src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac4420690a323805f_lukas.png" alt="">
            </div>
            <div style="padding-top: 25px;">
                <h3 style="font-size: 20px;"> <span style="font-weight: bold;">Lukas Knubben </span> | COO  <span style="color: rgb(249, 144, 40);"> <br> LinkedIn</span> <img style="transform: rotate(270deg); padding-right: 0px;" src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt=""></h3>
            </div>
        </div>
        <div>
            <div>
                <img style="width: 120px; height: 120px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac44206298e2381d8_jonmolin-cto-charly.png" alt="">
            </div>
            <div style="padding-top: 25px;">
                <h3 style="font-size: 20px;"> <span style="font-weight: bold;">Jon Molin </span>| CTO  <span style="color: rgb(249, 144, 40);"> <br> LinkedIn</span> <img style="transform: rotate(270deg); padding-right: 0px;" src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt=""></h3>
            </div>
        </div>
        <div>
            <div >
                <img style=" border-radius: 50%; width: 120px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/616ea225b65c4b6c1767f75d_marc.jpeg" alt="">
            </div>
            <div style="padding-top: 25px;">
                <h3 style="font-size: 20px;"> <span style="font-weight: bold;">Marc Schubotz </span>| CSO <span style="color: rgb(249, 144, 40);"> <br> LinkedIn</span> <img style="transform: rotate(270deg); padding-right: 0px;" src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt=""></h3>
            </div>
        </div>
        <div>
            <div>
                <img style="border-radius: 50%; width: 120px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/636cf8523bfcc7d8f7b5e4e5_profilepic1-p-500.png" alt="">
            </div>
            <div style="padding-top: 25px;">
                <h3 style="font-size: 20px;"> <span style="font-weight: bold;">Nadir Matti</span> | CCO <span style="color: rgb(249, 144, 40);"> <br> LinkedIn</span> <img style="transform: rotate(270deg); padding-right: 0px;" src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e42ba3216bc75e1ed7044a1_arrow-down.svg" alt=""></h3>
            </div>
        </div>
   </section>
    <section class="awards">
        <h1 style="text-align: center; font-weight: bold; padding-top: 80px;">Awards & Partners</h1>
        <section>
            <div>

            </div>
            <div>
                <img width="250" height="250" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/618909762ccdfea46b634f73_App%20Logo.svg" alt="">
                <h3 style="text-align: center;">clay app</h3>
                <P  style="font-size: 13px; text-align: center;" >clay is partnering with us to provide our <br> students with high quality meditation & <br> mindfulness content.</P>
            </div>
            <div>
                <img width="250" height="250" style="padding: 40px;" src="https://assets-global.website-files.com/5e32d9651a9377e885f5c026/5e5f90417dbd997dfa19685c_bundesministerium-fu-r-wirtschaft-und-energie-logo%20(2).svg" alt="">
                <h3 style="text-align: center;">clay app</h3>
                <P  style="font-size: 13px; text-align: center;" >clay is partnering with us to provide our <br> students with high quality meditation & <br> mindfulness content.</P>
            </div>
            <div>
                <img width="250" height="250" style="padding: 40px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac44206857e238027_Bundesverband_DtStartUps.png" alt="">
                <h3 style="text-align: center;">clay app</h3>
                <P style="font-size: 13px; text-align: center;" >clay is partnering with us to provide our <br> students with high quality meditation & <br> mindfulness content.</P>
            </div>
            <div> <img width="250" height="250" style="padding: 40px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac442069b1723808a_LinkedIn-charly.png" alt="">
                <h3 style="text-align: center;">clay app</h3>
                <P style="font-size: 13px; text-align: center;" >clay is partnering with us to provide our <br> students with high quality meditation & <br> mindfulness content.</P></div>
        </section>
    </section>
   <section class="digital">
    <div>
        <h5 style="font-weight: bold;">The “Digital Learning Cards II” project <br> was co-financed by the European Regional <br> Development Fund.</h5>
        <img style="width: 189px; height: 52px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac442067dba238116_EFRE_Logo_rechts_oweb_eps.svg" alt="">
    </div>
    <div>
        <p>The focus of this project is on researching and developing innovative <br> elements that make the previous flashcard application a pioneer in <br> the field of digital learning. After completion of the project, the <br> technology can be introduced to anyone who learns with flashcards <br> (e.g. school children or adults in the field of advanced training / part- <br>time studies / remote learning).</p>
    </div>
   </section>
   <footer>
    <div class="container text-center">
        <div class="row">
          <div class="col-2">
          <img style="width: 100%; height: 40px;" src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60af5d803ae591d12f0e43b3_studytogehter-logo-colour2.svg" alt="">
          </div>
          <div style="text-align: left; " class="col-2">
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li style="padding-bottom: 10px; font-weight: bold;"> Study Together</li></a>   
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Home</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>How to Study Together</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Community events</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Academy</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Discord server</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Zoom Study Rooms</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Study Stream</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Study Room</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li> Micro Communities</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Own Study Universe</li></a>
            <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Study Places Near Me</li></a>
                    
          </div>
          <div style="text-align: left; "  class="col-2">
           <a style=" color: black;  list-style: none; text-decoration: none;"  href=""><li style="padding-bottom: 10px; font-weight: bold;"> About</li></a>
           <a  style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Latest news & releases</li></a>
           <a  style=" color: black;  list-style: none; text-decoration: none;" href=""><li>FAQs & Rules</li></a>
           <a  style=" color: black;  list-style: none; text-decoration: none;" href=""><li> About us</li></a>
           <a  style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Our Tutors & Supporters</li></a>
           <a   style=" color: black;  list-style: none; text-decoration: none;"href=""><li>Jobs</li></a>

          </div>
          <div  style="text-align: left; "  class="col-2">
          <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li style="padding-bottom: 10px; font-weight: bold;">Legal</li></a>
          <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Privacy policy</li></a>
          <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Terms and conditions</li></a>
          <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Cookies</li></a>
          <a style=" color: black;  list-style: none; text-decoration: none;" href=""><li>Imprint</li></a>
         
        </div>
        <div class="col-4">
          <p style="font-weight: bold;text-align: start; padding-left: 80px;">Follow us</p>
          <a style="border: solid 1px  #eec3f6; padding: 8px 12px 12px 12px; border-radius: 8px;  background-color: #f4eef5;" href=""><img src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac442066161237f99_insta.svg" alt=""></a>
          <a style="border: solid 1px  #eec3f6; padding: 8px 12px 12px 12px;border-radius: 8px;  background-color: #f4eef5;" href=""><img src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac442069a9b2380ba_fill-1%20(2).svg" alt=""></a>
          <a style="border: solid 1px  #eec3f6; padding: 8px 12px 12px 12px;border-radius: 8px;  background-color: #f4eef5;" href=""><img src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac4420696b1238194_charly-tictoc.svg" alt=""></a>
          <a style="border: solid 1px  #eec3f6; padding: 8px 12px 12px 12px;border-radius: 8px; background-color: #f4eef5;" href=""><img src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/60890f6ac442064beb237f93_fill-4.svg" alt=""></a>
          <a style="border: solid 1px  #eec3f6; padding: 8px 12px 12px 12px;border-radius: 8px; background-color: #f4eef5;"href=""><img src="https://assets-global.website-files.com/60890f6ac44206aef9237eb4/616fda6ead014f32ba861301_telegram-studytogether.svg" alt=""></a>
        </div>
        </div>
      </div>
      
   </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>