<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .section-one{
     border: solid 1px black;
     text-align: center;
     padding: 50px 80px;
     background-color: red;
     color: #ffff;
     border-radius:20px;
    }
   .section-two{
    border: solid 1px black;
     text-align: center;
     padding: 50px 80px;
     background-color: rgb(0, 255, 38);
     color: #ffff;
   }

   .section-three{
    border: solid 1px black;
     
     text-align: center;
     padding: 50px 80px;
     background-color: rgb(0, 13, 255);
     color: #ffff;
   }

   #main-sec{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
   }

   .all-forms{
      background-color: rgb(8 41 74);
      color: #ffff;
      width: 60%;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 21.35) 0px 12px 21px;
   }
   .all-forms ul{
     display: flex;
     justify-content: space-between;
     width: 40%;
     margin: 30px auto;
     list-style: none;
     text-transform: uppercase;
     padding-top: 20px;
   }

   .all-forms ul li{
     transition: 1s;
     font-weight: bold;
     padding: 10px;
   }

   .all-forms ul li:hover{
      color: rgb(207, 72, 14) !important;
      background-color: #ffff;
      border-radius: 10px;
      
   }



   .all-forms form{
      width: 45%;
   }

   .all-forms form div input{
      margin-left: 10px;
      padding: 7px;
      margin-top: 8px;
      border-radius: 10px;
      border: none;
      background-color: rgb(35 69 103);
   }

   .all-forms form textarea{
      width: 88%;
      margin-left: 10px;
      padding: 5px 0px 30px 5px;
      background-color: rgb(35 69 103);
      margin-top: 8px;
      border-radius: 10px;
      border: none;
   }

   .all-forms form button{
      margin-left: 10px;
      margin-top: 10px;
      background-color: rgb(207, 72, 14);
      border: none;
      padding: 7px 15px;
      color: #ffff;
      border-radius: 10px;
      text-transform: uppercase;
   }

   ::placeholder{
      color: #ffff;
   }

   h1{
      padding: 0px;
      margin: 0px;
   }

   .contact-form{
      display: flex;
      justify-content: space-around;
   
   }

   .contact-form div{}

</style>

</head>
<body>
  
    <section id="main-sec">
  
 <div class="section-one">
    <h1>1</h1>
 </div>   

 <div class="section-two">
    <h1>2</h1>
 </div>

 <div class="section-three">
    <h1>3</h1>
 </div>
</section>


<section class="all-forms">
   <ul>
      <li style="color: #ffff;">Home</li>
      <li>Blog</li>
      <li>About</li>
      <li>Contact</li>
   </ul>
     
   <div class="contact-form">

   <form action="">
      <div>
      <input placeholder="First Name" type="text" name="" id="">
      <input placeholder="Last Name" type="text" name="" id="">
   </div>

   <div>
      <input placeholder="Mail" type="text" name="" id="">
      <input placeholder="Phone" type="text" name="" id="">
   </div>

   <textarea placeholder="Message" name="" id=""></textarea>

   <button>Submit</button>

   
   </form>

   <div>
      <h1>Contact information</h1>
     
   </div>

   </div>


</section>



</body>
</html>
